<template>
  <view class="container">
    <view class="essay-title">
      <text>{{title}}</text>
    </view>
    <view class="essay-author">
      <text>{{author}}</text>
    </view>
    <view class="essay-content">
      <text space="true">{{content}}</text>
    </view>
    <view class="bottom">
      <button @tap="backToday" class="btn" hidden="{{flag}}">回到今天</button>
      <view hidden="{{tipsHidden}}">
        <text class="introduce">tips:顶部下拉随机一文，双击标题栏返回顶部</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    getArticleToday,
    getArticleRandom
  } from 'api/article'
  import {
    filterContent
  } from 'common/utils'
  const ERR_OK = 200
  export default class OneEssay extends wepy.page {
    config = {
      navigationBarTitleText: '每日一文'
    }
    data = {
      author: '',
      title: '',
      content: '',
      flag: true,
      tipsHidden: true
    }
    methods = {
      async backToday() {
        wepy.pageScrollTo({
          scrollTop: 0
        })
        await getArticleToday().then((res) => {
          if (res.statusCode === ERR_OK) {
            let essay = res.data.data
            this.author = essay.author
            this.content = filterContent(essay.content)
            this.title = essay.title
            this.$apply()
          }
        })
        this.flag = true
        this.$apply()
      }
    }
    async getRandom() {
      let res = await getArticleRandom()
      if (res.statusCode === ERR_OK) {
        let essay = res.data.data
        this.author = essay.author
        this.content = filterContent(essay.content)
        this.title = essay.title
        this.$apply()
      }
      this.flag = false
      this.$apply()
    }
    async onPullDownRefresh() {
      wepy.showNavigationBarLoading()
      await this.getRandom()
      wepy.hideNavigationBarLoading()
      await wepy.stopPullDownRefresh()
    }
    async onLoad() {
      await this.getRandom()
      this.tipsHidden = false
      this.$apply()
    }
  }
</script>

<style lang="stylus" scoped>
.container
  width: 90%
  margin: 0 auto
  .essay-title
    display: flex
    justify-content: center
    margin-top: 200rpx
    font-size: 50rpx
  .essay-author
    display: flex
    justify-content: center
    margin: 40rpx 0 80rpx 0
  .essay-content
    display: flex
    justify-content: center
    line-height: 70rpx
  .bottom
    margin-top: 60rpx
    .btn
      width: 40%
    .introduce
      display: flex
      justify-content: center
      margin: 30rpx 0
      font-size: 24rpx
      color: #666
</style>
