<style>
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      // 'pages/One',
      'pages/oneGrap',
      'pages/oneEssay',
      'pages/movie',
      'pages/movieDetail'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'ONE&DAY',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true,
      onReachBottomDistance: true
    },
    tabBar: {
      color: '#bfbfbf',
      selectedColor: '#2c2c2c',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: 'pages/index',
        iconPath: './img/tabIcon/tuwen.png',
        selectedIconPath: './img/tabIcon/tuwen_index.png',
        text: '图文'
      }, {
        pagePath: 'pages/oneEssay',
        iconPath: './img/tabIcon/essay.png',
        selectedIconPath: './img/tabIcon/essay_index.png',
        text: '文章'
      }, {
        pagePath: 'pages/movie',
        iconPath: './img/tabIcon/movie.png',
        selectedIconPath: './img/tabIcon/movie_index.png',
        text: '电影'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
